.form {
  margin: 0 auto;
  padding: 3em 15px;
  max-width: 1140px;
  h2 {
    font-size: 1.75rem;
    font-weight: normal;
    margin-bottom: .7em;
    text-align: center;
  }
  .wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2em;
    margin: 0 auto;
  }
  form {
    display: grid;
    grid-gap: 1.5em;
    border: 1px solid #eee;
    padding: 2em;
    .nameGroup {
      display: grid;
      grid-gap: 1.5em;
    }
    label {
      color: #000;
      font-size: 1rem;
    }
    input,
    textarea {
      border: 1px solid #ced4da;
      border-radius: 0.25rem;
      font-size: 1rem;
      font-family: inherit;
      margin-top: 0.7em;
      padding: .7em 1em;
      width: 100%;
    }
    textarea {
      resize: vertical;
      min-height: 150px;
    }
    button {
      color: white;
      background-color: #207dff;
      border-radius: 0.3rem;
      font-size: 0.8125rem;
      font-family: inherit;
      padding: 1em;
      text-transform: uppercase;
      transition: .3s all ease-in-out;
      width: 100%;
      &:hover {
        background-color: #0068f9;
      }
    }
  }
  .addresses {
    display: grid;
    grid-gap: 1em;
    align-self: start;
  }
  .addressGroup {
    border: 1px solid #eee;
    padding: 2em;
    h4 {
      color: #207dff;
      font-size: 1rem;
      font-weight: bold;
      margin-bottom: .7em;
      text-transform: uppercase;
    }
    p {
      color: #8c92a0;
      font-size: 1rem;
      line-height: 1.7em;
    }
  }
}

.success,
.error {
  border-radius: 0.25rem;
  color: white;
  padding: .5em;
  text-align: center;
}
.success {
  background-color: rgb(45, 185, 45);
}

.error {
  background-color:#ff3636;
}

@media (min-width: 600px) {
  .form {
    form {
      justify-self: center;
    }
    .addresses {
      justify-self: center;
    } 
  }
}

@media (min-width: 992px) {
  .form {
    padding: 5em 30px;
    h2 {
      text-align: left;
    }
    .wrapper {
      grid-template-columns: 1fr 1fr;
    }
    form {
      justify-self: stretch;
      grid-gap: 1em;
      padding: 3em;
      .nameGroup {
        grid-template-columns: 1fr 1fr;
        grid-gap: 2em;
      }
    }
    .addresses {
      justify-self: stretch;
    }
  }
}

@media (min-width: 1200px) {
  .form {
    padding: 5em 0;
  }
}