.Header {
  background-color: #f9f9f9;
  .wrapper {
    // border: 1px solid #000;
    padding: 0.5em 15px;
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    max-width: 1140px;
    margin: 0 auto;
  }
  a,
  button {
    background-color: #f9f9f9;
  }
  .logo {
    justify-self: start;
    color: #000;
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 0.2em;
    text-transform: uppercase;
  }

  .icons {
    justify-self: end;
    a {
      margin-right: 0.2em;
    }
    button {
      cursor: pointer;
    }
    a,
    button {
      color: #000;
      font-size: 1.2rem;
      padding: 0.3em;
    }
    .cartFull {
      color: #207dff;
    }
  }
}

.navigation {
  justify-self: center;
  display: none;
  a {
    font-size: 0.938rem;
    text-transform: uppercase;
  }
}

@media (min-width: 600px) {
  .logo {
    font-size: 22px;
  }
}

@media (min-width: 768px) {
  .Header {
    .wrapper {
      grid-template-columns: auto auto auto;
      padding: 2em 50px;
    }
    .icons {
      button {
        display: none;
      }
    }
  }
  .navigation {
    display: initial;
    a {
      padding: 1em;
    }
  }
}